skin browser      PMOpera chrome/browser/
skin communicator PMOpera chrome/communicator/
skin mozapps      PMOpera chrome/mozapps/
skin global       PMOpera chrome/global/ 
skin os           PMOpera chrome/os/winnt/ os=WINNT
skin os           PMOpera chrome/os/linux/ os=Linux
skin os           PMOpera chrome/os/darwin/ os=Darwin
skin appver       PMOpera	chrome/appver/27/ appversion<28.0.0b1
skin appver       PMOpera	chrome/appver/28/ appversion>=28.0.0b1

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://browser/skin/permissions/aboutPermissions.css chrome://browser/skin/preferences/aboutPermissions.css
